# data-source

./: build.gradle  schema.sql  settings.gradle
src/main/java/ru/tcreator/jdbcstart/: JdbcStartApplication.java
src/main/java/ru/tcreator/jdbcstart/controller/: Controller.java
src/main/java/ru/tcreator/jdbcstart/repository/: Repository.java
src/main/resources/: application.properties  schema.sql  script.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/migrations/: 001-schema.sql
src/test/java/ru/tcreator/jdbcstart/: JdbcStartApplicationTests.java
