spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=1212

#spring.sql.init.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=never

spring.liquibase.labels=true

server.port=8083

