spring.datasource.url=jdbc:postgresql://localhost:49157/postgres
spring.datasource.username=postgres
spring.datasource.password=1212
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8083

